# SauceDemo

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/saucedemo/interactions/: LoginI.java
src/test/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/questions/: TheCartItemCount.java  TheLoginStatus.java  TheNumberOfProducts.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: LoginStepDefinitions.java  ShoppingStepDefinitions.java
src/test/java/com/saucedemo/tasks/: AddProductToCart.java  Login.java  NavigateToSauceDemo.java
src/test/java/com/saucedemo/utils/: Environments.java  MyEdgeDriver.java
src/test/resources/features/: login.feature  shopping.feature
