# ==========================================================
# Configuración global para Gradle y Serenity BDD
# ==========================================================

# --- Versiones de librerías ---
serenityVersion=4.2.34
seleniumVersion=4.23.0
restAssuredVersion=5.4.0
assertjVersion=3.24.2
slf4jVersion=2.0.12
hamcrestVersion=2.2
cucumberJavaVersion=7.14.0
junitVersion=4.13.2

# --- Configuración de codificación ---
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# --- Configuración de logging ---
serenity.logging=VERBOSE
